#Dumping data to properties file
#Wed Aug 03 15:12:34 EDT 2016
contactType2=Site Technical Contact
contactType1=Account Primary
salesForceAccId=ProdTest
localBillerName=CSG
ipAddressAllocation=Comcast
valueNRC=0.01
verticalMarket=Cable Operators
agreementName=Agreement
valueMRC=0.01
nameSuffix=Mr
soldRegion=All Regions
domain=Century
goToApplication=Century Service Orchestrator
headendName=arneysmount.nj
city=Philadelphia
primaryPhoneNum=8010319986
localBillerCustomerAccountNumber=9865987542563259
attachmentRepository=
createCustomer_status=FAIL
waveLength=850 nm
lineOfBusiness=Metro E
salesChannel=Enterprise
TestCaseId=New_Connect_ME_EDI_New_connect
attachmentType=
lastName=Luthra
billingAccName=CENTURY_PROD_TEST_EDI
siteCili=JNBOGAEM
UNI3=30.KFGS.988967..CBCL..
UNI2=30.KFGS.988966..CBCL..
userName=custpmauto
UNI1=30.KFGS.988965..CBCL..
status=Tested
evcAreaType=Metro
surCILI3=SPFUNJ2700W
surCILI2=SPFUNJ2700W
password=welcome123
surCILI1=SPFUNJ2700W
taxJurisdiction=Interstate
siteName=ProdTest_ENT_SITE
emailId=Jatin_luthra@cable.comcast.com
valueEqFeeMRC=0.01
firstName=Jatin
terms=12 Months
legalEntity=Comcast Business Communications, LLC
customerVLANInfo=
siteAddress2=APT
siteAddress1=1701 JFK Blvd
customerName=ProdTest_ENT_R16.07_EDI_NC
zipCode=19103
opportunityId=656958959
basicCosBandwidth=10Mbps
serviceAccName=CENTURY_PROD_TEST_EDI
localBillerHouseAccountNumber=8956788956235645
workPhone=8010319986
addressLine2=APT
addressLine1=1701 JFK Blvd
projectName=OC68266
wdmType=Grey
accountType=Billing
EVC3=30.VLXM.993330..CBCL..
shipCPEsiteAddress=1701
EVC2=30.VLXM.993329..CBCL..
EVC1=30.VLXM.993328..CBCL..
contactType3=Shipping
filePath=
=
