#Dumping data to properties file
#Fri Aug 05 15:14:47 EDT 2016
createBillingAccount_status=PASS
createServiceAccount_status=PASS
createCustomer_status=PASS
selectService_status=FAIL
createAddress_status=PASS
