
# Directory for logs
logdir=C:/logs
logfile=${logdir}/app_log
errfile=${logdir}/err_log

## Appender layout patterns
pat=%d{MM/dd HH:mm:ss} [%p] -%X{TestName}  [%C{1}:%L] %m%n
pat_def=%d{ISO8601} Pdef [%-5p] [%3X{TID}] %X{TestName} (%X{NGMETHOD}) <%X{NGPAGE}> [%l] - %m %n
pat_err=%d{ISO8601} perr [%-5p] [%3X{TID}] %X{TestName} (%X{NGMETHOD}) <%X{NGPAGE}> [%l] - %m %n

# Define the root logger with appenders
log4j.rootLogger = INFO, Astdout,  AERROR, ALOG 

log4j.logger.com.comcast=debug

log4j.appender.ALOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALOG.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.ALOG.Append=true
log4j.appender.ALOG.File=${logfile}
log4j.appender.ALOG.Threshold=ALL
log4j.appender.ALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALOG.layout.conversionPattern=${pat_def}

log4j.appender.AERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AERROR.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.ALOG.Append=true
log4j.appender.AERROR.File=${errfile}
log4j.appender.AERROR.Threshold=ERROR
log4j.appender.AERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.AERROR.layout.conversionPattern=${pat_err}

log4j.appender.Astdout=org.apache.log4j.ConsoleAppender
log4j.appender.Astdout.Target=System.out
log4j.appender.Astdout.Threshold=DEBUG
log4j.appender.Astdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Astdout.layout.ConversionPattern=${pat_def}
##

