plan.rsa=//*[@id="01rG00000002WfI_Tab"]/a
plan.new=//*[@id='hotlist']/table/tbody/tr/td[2]/input
plan.name=//*[@id='PlanEditPage:PlanForm:PlanBlock:plansection:j_id31']
plan.plantype=//*[@id='PlanEditPage:PlanForm:PlanBlock:plansection:j_id33:j_id35']/select
plan.datepicker=//*[@id='PlanEditPage:PlanForm:PlanBlock:plansection']/div/table/tbody/tr[6]/td[1]/span/span/a
plan.quicksave=//*[@id='PlanEditPage:PlanForm:PlanBlock:PlanButtonsTop']/input[1]
plan.zipcode=//*[@id='PlanEditPage:PlanForm:SearchBlock:SearchFields:zip1']
plan.node=//*[@id='PlanEditPage:PlanForm:SearchBlock:SearchFields:node1']
#plan.bulksearch=//*[@id="PlanEditPage:PlanForm:BulkAddressBlock:j_id258:j_id259"]
plan.bulksearch=html/body/div/div[2]/table/tbody/tr/td[2]/form/div[3]/div/div/div/div[1]/table/tbody/tr/td[2]/input[1]




#work,com starts from here
#work.chatter=//*[@id='01rG00000003xot_Tab']/a
work.chatter=Chatter
work.groups=//*[@id='mainNavigation']/ul/li[3]/div[1]/a\

work.entergroupname=//*[@id='searchBox:1407:input']
#work.automationgroups=//*[@id='0F9q0000000CpLL']/td[1]/div/div/div[1]/a
work.automationgroups=html/body/div/div[2]/div/div/div[2]/div/div[3]/div/div[3]/div/div[2]/div[1]/form/div[3]/div/div[3]/table/tbody/tr[1]/td[1]/div/div/div[1]/a
work.more=//*[@id='publisherDropdown']/span[3]/b
work.teamhuddle=//*[@id='publisherAttach09Dq0000000CfKt']/span/span

work.salesprocess=//*[@id='00Nq0000000nQmG__09Dq0000000CfKt']
work.huddleforumname=//*[@id='00Nq0000000joLU__09Dq0000000CfKt']
work.huddlesubject=//*[@id='tsk5__09Dq0000000CfKt']
work.huddleduedate=//*[@id='tsk4__09Dq0000000CfKt']
work.huddlestatus=//*[@id='tsk12__09Dq0000000CfKt']
work.huddlecomments=//*[@id='tsk6__09Dq0000000CfKt']
work.username=//*[@id='userNavLabel']
work.taggeduser1=html/body/div/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div/div[6]/div/div[1]/div[1]/div[2]/div[1]/span/a
work.taggeduser2=html/body/div/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div/div[6]/div/div[1]/div[1]/div[2]/div[1]/span/a[2]
work.create=html/body/div[1]/div[2]/table/tbody/tr/td/div[1]/div/div/div[3]/div/div[2]/div/div/div[1]/div[1]/div[9]/div[2]/div/span/input
work.createdhuddle=html/body/div[1]/div[2]/table/tbody/tr/td/div[1]/div/div/div[3]/div/div[2]/div/div/div[2]/div/div[5]/div/div[1]/div[1]/div[1]/span/span[1]/a
work.createdhuddleduedate=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[4]/div[2]/div[2]/table/tbody/tr[4]/td[2]/div
work.createdhuddlesubject=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[4]/div[2]/div[2]/table/tbody/tr[5]/td[2]/div
work.createdhuddlestaus=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[4]/div[2]/div[2]/table/tbody/tr[6]/td[2]/div
work.edithuddle=html/body/div[1]/div[2]/table/tbody/tr/td/div[1]/div/div/div[3]/div/div[2]/div/div/div[2]/div/div[6]/div/div[1]/div[2]/span/span[4]/div/ul/li[1]/a
work.taggeduser=html/body/div[1]/div[2]/table/tbody/tr/td/div[1]/div/div/div[3]/div/div[2]/div/div/div[2]/div/div[6]/div/div[1]/div[2]/span/span[4]/div/ul/li[1]/a
work.openeditbutton=html/body/div[1]/div[2]/table/tbody/tr/td/div[1]/div/div/div[3]/div/div[2]/div/div/div[2]/div/div[6]/div/div[1]/div[2]/span/span[4]/div/a
work.taggeduserpara=html/body/p[1]/span[1]/span

work.observartion.xpath=Observation
work.obseravtion.selectxsp=/html/body/div[7]/h3/select
work.observation.startnew=/html/body/div[7]/div[1]/button[1]
work.observation.areaoffocus=/html/body/div[7]/div[3]/div[1]/div/h3[1]/select
work.observation.overallnotes=html/body/div[7]/div[3]/div[1]/div/h3[2]/textarea
work.obseravtion.knocksobserved=html/body/div[7]/div[4]/div[1]/h3/form/span[1]/div/div/select
work.obserravtion.contacts=html/body/div[7]/div[4]/div[1]/h3/form/span[2]/div/div/select
work.observation.starts=html/body/div[7]/div[4]/div[1]/h3/form/span[3]/div/div/select
work.observation.acheivedexpectations=html/body/div[7]/div[5]/div[2]/div/div[1]/div/table[1]/tbody/tr/td[2]/div/label[4]

work.observation.engage=html/body/div[7]/div[5]/div[2]/ul/li[2]/a
work.observation.submit=html/body/div[7]/div[1]/button[2]
#coaching 

Work.coaching=Coaching
Work.Coaching.go=.//*[@id='filter_element']/div/span/span[1]/input
Work.CoachingRecord=html/body/div/div[2]/table/tbody/tr/td[2]/div[4]/div/div[2]/table/tbody/tr[2]/th/a
Work.morebutton=.//*[@id='publisherDropdown']/span[1]
Work.oneistoonecoaching=html/body/div/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[1]/ul/li[4]/div/ul/li[3]/a/span/span
Work.createbutton=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[1]/div[1]/div[6]/div[2]/div/span/input
Work.createdonetoone=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div/div[5]/div/div[1]/div[1]/div[1]/span/span[1]/a
Work.editbutton=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[4]/div[1]/table/tbody/tr/td[2]/input[3]
Work.status=html/body/div/div[2]/table/tbody/tr/td[2]/form/div/div[2]/div[2]/table/tbody/tr[7]/td[2]
work.editsave=html/body/div/div[2]/table/tbody/tr/td[2]/form/div/div[3]/table/tbody/tr/td[2]/input[1]
work.clickcoaching=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[4]/div[2]/div[2]/table/tbody/tr[2]/td[2]/div/a
Work.SDMXSPcoaching=1-1_(girish:girish XSP)
Work.ASMSDMcoaching=1-1_(Girish:girish SDM)
Work.ASMXSPcoaching=1-1_(Girish:girish xsp1)
Work.coachertoverify1_1=html/body/div/div[2]/table/tbody/tr/td[2]/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div/div[5]/div/div[1]/div[1]/div[1]/span/span[1]/a
Work.managercomments=html/body/div[1]/div[2]/table/tbody/tr/td[2]/form/div/div[2]/div[2]/table/tbody/tr[6]/td[2]/textarea
#Work.statusselect=html/body/div[1]/div[2]/table/tbody/tr/td[2]/form/div/div[2]/div[2]/table/tbody/tr[7]/td[2]/span/select                     
work.statuschange=html/body/div[1]/div[2]/table/tbody/tr/td[2]/form/div/div[2]/div[2]/table/tbody/tr[7]/td[2]/span/select
work.newcoaching=.//*[@id='bodyCell']/div[4]/div/div[1]/div/span/input
work.savecoaching=.//*[@id='topButtonRow']/input[1]
work.savecoachingwithnoinputerror=.//*[@id='errorDiv_ep']
work.personcoached=.//*[@id='Coached']
work.erroemessagewhemcoachingexists=.//*[@id='errorDiv_ep']
logout.arrow=html/body/div[1]/div[1]/table/tbody/tr/td[3]/div/div[2]/div/div/div[1]/div[1]
logout=html/body/div/div[1]/table/tbody/tr/td[3]/div/div[2]/div/div/div[1]/span
#logout.button=html/body/div/div[1]/table/tbody/tr/td[3]/div/div[2]/div/div/div[2]/div[3]/a[4]
 logout.button=Logout