<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comcast.template</groupId>
	<artifactId>selenium_template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Selenium_Template</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.comcast.selenium</groupId>
			<artifactId>framework-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>century-releases</id>
			<name>Century Release Repository</name>
			<url>https://nexus.comcast.com/nexus/content/repositories/hosted-century-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>

		<snapshotRepository>
			<id>century-snapshots</id>
			<name>Century Snapshot repository</name>
			<url>https://nexus.comcast.com/nexus/content/repositories/hosted-century-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<suiteXmlFiles> <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> </suiteXmlFiles> 
						<parallel>tests</parallel> <threadCount>2</threadCount>
				</configuration>
			</plugin>

		<!-- If eclipse is giving compilation error here,
		     please select the quick fix option to 
		     "Permanently mark goal in pom.xml as ignored in eclipse build" -->		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>

					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins </groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>test pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<artifactId>selenium_template</artifactId>
							<packaging>jar</packaging>
							<version>${project.version}</version>
							<groupId>com.comcast.template</groupId>
							<classifier>tests</classifier>
							<file>
								target/selenium_template-${project.version}-tests.jar
							</file>
							<pomFile>
								pom.xml
							</pomFile>
							<url>
								https://nexus.comcast.com/nexus/content/repositories/hosted-century-snapshots/
							</url>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/test/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

		</resources>

	</build>

	<profiles>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


