<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title> - New_Connect_ME_EDI_New_connect Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: null; 
				 font-family: Trebuchet MS, Helvetica, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #92D050; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #58ACFA; 
				 color: #FFFFFF ; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: center; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #FFFFFF; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: null; 
				 font-size: 0.8em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 th { 
				 font-family: 'Comic Sans MS', cursive, sans-serif; 
			 } 

			 td { 
				 border: 1px solid #4D7C7B; 
				 border-spacing: 1px; 
			 } 

			 td.justified { 
				 text-align: center; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 30%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Palatino Linotype,Book Antiqua, Palatino, serif; font-size:2em;'> 
						 TQM Century Automation Report 
					 </th> 
				 </tr> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Palatino Linotype, Book Antiqua, Palatino, serif; font-size:1.4em;'> 
						 New_Connect_ME_EDI_New_connect 
					 </th> 
				 </tr> 
