<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title> - New_Connect_ME_EDI_New_connect Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: null; 
				 font-family: Trebuchet MS, Helvetica, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #92D050; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #58ACFA; 
				 color: #FFFFFF ; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: center; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #FFFFFF; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: null; 
				 font-size: 0.8em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 th { 
				 font-family: 'Comic Sans MS', cursive, sans-serif; 
			 } 

			 td { 
				 border: 1px solid #4D7C7B; 
				 border-spacing: 1px; 
			 } 

			 td.justified { 
				 text-align: center; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 30%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Palatino Linotype,Book Antiqua, Palatino, serif; font-size:2em;'> 
						 TQM Century Automation Report 
					 </th> 
				 </tr> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Palatino Linotype, Book Antiqua, Palatino, serif; font-size:1.4em;'> 
						 New_Connect_ME_EDI_New_connect 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser:</th> 
					 <th>&nbsp;firefox</th> 
					 <th>&nbsp;ENV&nbsp;:&nbsp;UAT</th> 
					 <th>&nbsp;URL&nbsp;:https://century-cat.cable.comcast.com/cm</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 54%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step#</th> 
					 <th>Action</th> 
					 <th>Actual Result</th> 
					 <th>Status</th> 
					 <th>Time</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' id='1'> 
					 <td>0</td> 
					 <td class='justified'>Enter username</td> 
					 <td class='justified'>Entered username as-> custpmauto</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:15 AM</small></td> 
				 </tr> 
				 <tr class='content' id='2'> 
					 <td>1</td> 
					 <td class='justified'>Enter password</td> 
					 <td class='justified'>Entered password as-> **********</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:15 AM</small></td> 
				 </tr> 
				 <tr class='content' id='3'> 
					 <td>2</td> 
					 <td class='justified'>Select Domain</td> 
					 <td class='justified'>Selected domain as-> Century</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:16 AM</small></td> 
				 </tr> 
				 <tr class='content' id='4'> 
					 <td>3</td> 
					 <td class='justified'>Check on Terms and Conditions</td> 
					 <td class='justified'>Checked Terms and Conditions</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:16 AM</small></td> 
				 </tr> 
				 <tr class='content' id='5'> 
					 <td>4</td> 
					 <td class='justified'>Enter Login Details</td> 
					 <td class='justified'>Login Details Entered</td> 
					 <td class='screenshot'><a href='..\Screenshots\New_Connect_ME_EDI_New_connect_01-Aug-2016_11-27-16_AM.png'>SCREENSHOT</a></td> 
					 <td><small>01-Aug-2016 11:27:17 AM</small></td> 
				 </tr> 
				 <tr class='content' id='6'> 
					 <td>5</td> 
					 <td class='justified'>Click on Login</td> 
					 <td class='justified'>Login Clicked successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:18 AM</small></td> 
				 </tr> 
				 <tr class='content' id='7'> 
					 <td>6</td> 
					 <td class='justified'>Login to HomePage</td> 
					 <td class='justified'>Logged into homepage Successfully</td> 
					 <td class='screenshot'><a href='..\Screenshots\New_Connect_ME_EDI_New_connect_01-Aug-2016_11-27-29_AM.png'>SCREENSHOT</a></td> 
					 <td><small>01-Aug-2016 11:27:29 AM</small></td> 
				 </tr> 
				 <tr class='content' id='8'> 
					 <td>7</td> 
					 <td class='justified'>Click on Customer Tab</td> 
					 <td class='justified'>Customer Tab is present</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:36 AM</small></td> 
				 </tr> 
				 <tr class='content' id='9'> 
					 <td>8</td> 
					 <td class='justified'>Enter Customer Name</td> 
					 <td class='justified'>Entered Customer Name as ->ProdTest_ENT_R16.07_EDI_NC412711</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:41 AM</small></td> 
				 </tr> 
				 <tr class='content' id='10'> 
					 <td>9</td> 
					 <td class='justified'>Enter Work Phone</td> 
					 <td class='justified'>Work Phone Entered as ->8010319986</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:42 AM</small></td> 
				 </tr> 
				 <tr class='content' id='11'> 
					 <td>10</td> 
					 <td class='justified'>Enter Salesforce Account ID</td> 
					 <td class='justified'>Salesforce Account ID Entered as ->ProdTest432711</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:43 AM</small></td> 
				 </tr> 
				 <tr class='content' id='12'> 
					 <td>11</td> 
					 <td class='justified'>Enter Address Line 1</td> 
					 <td class='justified'>Address Line 1 Entered as ->1701 JFK Blvd</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:43 AM</small></td> 
				 </tr> 
				 <tr class='content' id='13'> 
					 <td>12</td> 
					 <td class='justified'>Enter Address Line 2</td> 
					 <td class='justified'>Address Line 2 Entered as ->APT442711</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:44 AM</small></td> 
				 </tr> 
				 <tr class='content' id='14'> 
					 <td>13</td> 
					 <td class='justified'>Enter Zipcode</td> 
					 <td class='justified'>Zipcode Entered as ->19103</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Aug-2016 11:27:44 AM</small></td> 
				 </tr> 
