#Dumping data to properties file
#Wed Aug 31 21:34:56 IST 2016
createBillingAccount_status=PASS
SITE2_RT=ProdTest_ENT_SITE2016831211454
Conduct_Fiber_Plant_Survey_status=PASS
createAddress2_status=PASS
CoaxSiteFlow1=PASS
Complete_Site_Build_status=PASS
Obtain_Site_Agreement_Coax_status=PASS
FiberSiteFlow1=PASS
submitOrder_status=PASS
CoaxSite1_RT=ProdTest_ENT_SITE2016831211454
Obtain_Site_Agreement_status=PASS
Update_Design_status=PASS
createCustomer_status=PASS
Complete_Fiber_Plant_Build_status=PASS
FiberSite1_RT=ProdTest_ENT_SITE2016831211327
configureService_status=PASS
Complete_Coax_Build_status=PASS
Conduct_Site_Survey_status=PASS
selectService_status=PASS
Build_House_Account_status=PASS
Conduct_Coax_Survey_status=PASS
Complete_Site_Build_Coax_status=PASS
SITE1_RT=ProdTest_ENT_SITE2016831211327
Conduct_Site_Survey_Coax_status=PASS
CustomerName_RT=ProdTest_ENT_R16.07_EPL_NC201683121110
currentUser=ProvisioningAuto
Contact_Customer_status=PASS
SRID_RT=10984623
Complete_Wavelength_Reservation_status=PASS
processService_status=PASS
createServiceAccount_status=PASS
CM_Status=PASS
createAddress1_status=PASS
Build_House_Account_Coax_status=PASS
Obtain_Fiber_Plant_Permit_status=PASS
Obtain_Coax_Permit_status=PASS
